@height: 80px;
@width: 50px;
@nullHeight: 122px;

@firstColor: #03A9F4;
@secondColor: #FF9800;
@thirdColor: #607D8B;
@fourthColor: #CFD8DC;

// @numberFont: 'Vollkorn', serif;
@numberFont: inherit;

@br: 3px;

@fs14: 14px;

@firstGradient: linear-gradient(135deg, rgba(255,255,255,0) 52%, @firstColor 53%);
@secondGradient: linear-gradient(135deg, rgba(255,255,255,0) 52%, @secondColor 53%);

.second-number { background: rgba(0,0,0,.06); }
.yellow-number { background: #FFC107; }
.orange-number { background: #FF9800; }
.deep-orange-number { background: #FF5722; }

body {
  display: flex;
  min-height: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
  // background: linear-gradient(180deg, #808080, #E6E6E6);
  background: linear-gradient(0deg, #333333 , #5a5454);
  // background: linear-gradient(180deg, #00537E, #3AA17E);
  color: white !important;
  font-family: 'Segoe UI', 'Roboto', serif;
}

table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}

.my-col {
  width: max-content;
  padding: 10px;
  float: left;

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

.my-row {
  &:after {
    content: '';
    clear: both;
    display: block;
  }
}


.common-block {
  margin: -2px 0 20px -2px;
  
  & .block {
    float: left;
  }

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

.cell {
  height: @height;
  width: @width;
  padding: 2px;

  &.null {
    height: @nullHeight;
  }

  & .cell-inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: @br;
    font-family: @numberFont;
    cursor: pointer;

    & .count {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 12px;
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      background: linear-gradient(135deg, rgba(255,255,255,0) 49%, rgba(255, 255, 255, .3) 50%);
      padding-right: 3px;
      padding-bottom: 0px;

      border-bottom-right-radius: @br;
      color: white;

      &.first-info {
        background:  @firstGradient;
      }

      &.second-info {
        background:  @secondGradient;
      }
    }
  }

}

.red {background: #333532; color: red;}
.black {background: #282a27; color: #fff;}
.green {background: #8BC34A; color: #fff;}

.float {
  float: left;

  & + .float {
    margin-left: 20px;
  }
}

.info-block {
    width: 500px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,.03);
    box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
    color: rgba(0, 0, 0, 0.87);
    background: white;


    

    &.statistics {
      width: 337px;

      & .sorted-list {
        overflow-x: hidden;
        max-height: 470px;
        &.fields {
          & table td {
            padding: 7px 0;
            width: 50%;
            cursor: default;
          }

          
          & .min {
            background: rgba(244, 67, 54, .1);
          }
          & .hover-row {
            background: rgba(0, 0, 0, 0.06);
          }


        }

        & table {
          & td {
            min-width: 50px;
          }

          &.calc {
            & th {
              width: 33%;
            }
            & td {
              width: 33%;
              padding: 0;

              &[colspan='3'] {
                padding: 7px;
              }

              & input {
                width: 100%;
                box-sizing: border-box;
                text-align: center;
                border: none;
                padding: 9px;

                &:focus {
                  outline: none !important;
                  background: rgba(0, 0, 0, 0.06);
                }
                &:hover {
                  outline: none !important;
                  background: rgba(244, 67, 54, .1);
                  cursor: pointer;
                }
              }
            }
          }
        }

      }
    }

    &.first {
      & .count {
        background:  @firstGradient;
      }
    }

    &.second {
      & .count {
        background:  @secondGradient;
      }
    }

    & span:not(.header):not(.tooltiptext) {
      font-size: 14px;
      margin: 5px;
      height: 34px;
      width: 34px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: @br;
      font-size: @fs14;
      position: relative;
      font-family: @numberFont;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.23), 0 3px 3px rgba(0, 0, 0, 0.16);
      border-radius: 0;
      transition: all .2s;

      cursor: pointer;

      & .count {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 12px;
        height: 12px;
        width: 12px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        // border-bottom-right-radius: @br;
      }
    }

    .header {
      margin: 0;
      color: white;
      background: #00BCD4;
      align-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 12px 20px;

      &.scroll {
        box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
      }
    }
}

.sorted-list {
  max-height: 500px;
  overflow: auto;
  border: 1px solid rgba(255, 255, 255, .4);
  border-right: none;

  &.border {
    border-right: 1px solid rgba(255, 255, 255, .4);
  }

  table {
    width: 100%;
    font-size: @fs14;

    & th {
      padding: 4px;
      font-weight: 500;
    }

    & td {
      min-width: 100px;

      & .td-cell {
        width: 80%;
        height: 100%;
        border-radius: @br;
        padding: 4px;
        position: relative;
        font-family: @numberFont;
        transition: all .2s;
        cursor: pointer;


        // New!!!
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.23), 0 3px 3px rgba(0, 0, 0, 0.16);
        border-radius: 0;
        margin: 2px auto;

        & .count {
          position: absolute;
          bottom: 0;
          right: 0;
          font-size: 12px;
          height: 12px;
          width: 12px;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          background: none;

          &.first {
            background: @firstGradient;
          }

          &.second {
            background: @secondGradient;
          }
        }
      }
    }
  }
}

table, th, td {
  border: none;
}



::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #888; }
::-webkit-scrollbar-thumb:hover { background: #555; }



.cell {
  height: 50px;

  &.null {
    height: 77px;

    & .cell-inner {
      border-color: black;
    }
  }

  & .cell-inner {
    box-shadow: 0 3px 3px rgba(0,0,0,.23), 0 3px 3px rgba(0,0,0,.16);
    border-radius: 0;
    border-bottom: 1px solid rgba(0,0,0,.4);
    box-sizing: border-box;

    transition: all .2s;

    & .count {
      font-size: 10px;
      height: 24px;
      width: 24px;
      background: none;
      border-bottom-right-radius: 0;
    }
  }
}

.status-block {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;

  & .status-cell {
    width: 120px;
    padding: 4px;
    position: relative;
    font-family: inherit;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.23), 0 3px 3px rgba(0, 0, 0, 0.16);
    border-radius: 0;
    margin: 2px 15px;
    font-size: @fs14;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    box-sizing: border-box;

    &.green {
      border-color: black;
    }
  }
}

.hr-div {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.hover {
  background: #F44336;
  color: white;
}

.cell-clicked {
  background: #F44336;
  color: white;
}


.timer {
    width: 170px;
    padding: 4px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-family: inherit;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.23), 0 3px 3px rgba(0, 0, 0, 0.16);
    border-radius: 0;
    font-size: @fs14;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    box-sizing: border-box;

    background: #282a27;
    color: #fff;

    transition: all .3s;

    &.error {
      background: #F44336;
      color: white;
    }
}

.error {
  background: #F44336 !important;
  color: white;
}




.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    z-index: 1000;
    top: 0;
    bottom: auto;
    right: 110%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity .1s;
    width: 100%;
    padding: 4px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.23), 0 3px 3px rgba(0, 0, 0, 0.16);
    border-radius: 0;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    background: #FFEB3B;
    color: #212121;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1263px) {
  html { height: auto; }
  .my-row { width: min-content; }
  .my-col { width: 700px; }
  .info-block { width: unset; }
}

@media (max-height: 825px) {
  html { height: auto; }
}

@media (max-width: 768px) {
  html { height: auto; }
  body, .my-col {
    width: inherit;
  }
  .my-row {
    width: auto;
  }
  .my-col, .info-block.float {
    float: none;

    .float {
      width: 100%;
    }
  }
  .status-block {
    flex-direction: column;
    height: 120px;
    align-items: center;
  }
  .info-block {
    width: auto !important;    
  }
  &.float {
    margin-left: 0 !important;
  }

  .common-block .block {
    float: none;
    display: flex;
    flex-direction: row-reverse;
  }
  .cell {
    float: left;
    height: 34px !important;
    flex-grow: 1;
  }
  .sorted-list table td {
    min-width: 80px;
  }
  .first.info-block.statistics:last-child {
    margin-bottom: 0;
  }
}